{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720547306065
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3196644920782852,
            "y": 0.3373860182370821,
            "uniqueID": 1720547287125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5244708994708994,
            "y": 0.44846796657381616,
            "uniqueID": 1720547306065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547287125
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.33923578751164957,
            "y": 0.7598784194528875,
            "uniqueID": 1722806065221,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "type": "SVG",
            "resolution": 71,
            "importIndex": 0,
            "partName": "emp"
        },
        {
            "atomType": "Molecule",
            "name": "meet me",
            "x": 0.4287045666356011,
            "y": 0.6869300911854104,
            "uniqueID": 1722806196780,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722806196662,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720547287125,
            "ap2ID": 1720547306065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720547306065,
            "ap2ID": 1720547275110
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}